# IC-HealthNut

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llamalabb/healthnut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
data/: data.gradle
data/base/src/main/java/com/llamalabb/healthnut/data/base/: NetworkResponse.kt
data/local/: README.md  build.gradle
data/models/: models.gradle
data/models/api/src/main/java/com/llamalabb/healthnut/models/api/nyt/: NytError.kt
data/models/api/src/main/java/com/llamalabb/healthnut/models/api/nyt/books/: NytBook.kt
data/models/domain/: build.gradle
data/models/domain/src/main/java/com/llamalabb/healthnut/models/domain/books/: Book.kt
data/remote/: build.gradle
data/remote/src/main/java/com/llamalabb/healthnut/remote/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
data/remote/src/main/java/com/llamalabb/healthnut/remote/books/: NytBooksApiService.kt
data/remote/src/main/java/com/llamalabb/healthnut/remote/nyt/: NytBooksApiService.kt
data/repositories/: build.gradle
data/repositories/src/main/java/com/llamalabb/healthnut/data/repositories/: BooksRepository.kt  MyClass.kt
features/: features.gradle
features/books/src/androidTest/java/com/llamalabb/healthnut/features/books/: ExampleInstrumentedTest.kt
features/books/src/main/: AndroidManifest.xml
features/books/src/main/java/com/llamalabb/healthnut/features/books/: BookFeedFragment.kt  BookFeedState.kt  BookFeedViewModel.kt  BooksFragment.kt
features/books/src/test/java/com/llamalabb/healthnut/features/books/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/app/: build.gradle
modules/app/src/main/java/com/llamalabb/healthnut/: MainActivity.kt
modules/app/src/main/res/values/: strings.xml
modules/app/src/test/java/com/llamalabb/healthnut/: ExampleUnitTest.kt
modules/models/: models.gradle
modules/models/api/src/main/java/com/llamalabb/healthnut/models/api/: MyClass.kt
modules/models/domain/src/main/java/com/llamalabb/healthnut/models/domain/: MyClass.kt
modules/remote/: build.gradle
modules/remote/src/main/java/com/llamalabb/healthnut/remote/: MyClass.kt
