// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Versions
    ext {

        // Gradle
        gradleVersion = '4.0.0'

        // Kotlin
        kotlin_version = '1.3.72'
        ktxVersion = '1.3.0'
        coroutinesVersion = "1.3.0-M2"

        // Testing
        coreTestingVersion = '2.1.0'
        testExtJunit = '1.1.1'
        junitVersion = '4.12'

        // Google / Android
        fragmentVersion = '1.3.0-alpha06'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta7'
        recyclerViewVersion = '1.2.0-alpha03'
        materialVersion = '1.3.0-alpha01'

        // Google Architecture Components
        lifecycleVersion = '2.2.0'

        // Image Loading
        glideVersion = '4.11.0'

        // Serialization / Deserialization
        moshiVersion = '1.9.3'

        // Remote Api interfacing
        retrofitVersion = '2.9.0'
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    repositories {
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
